[elect_servers]
server1 ansible_host=172.27.96.1
server2 ansible_host=172.27.96.2
server3 ansible_host=172.27.96.3
server4 ansible_host=172.27.96.4
server5 ansible_host=172.27.96.5
server6 ansible_host=172.27.96.6
server7 ansible_host=172.27.96.7
server8 ansible_host=172.27.96.8
server9 ansible_host=172.27.96.9
server10 ansible_host=172.27.96.10

[elect_oss]
oss ansible_host=172.27.96.1

[elect_client]
client ansible_host=172.27.96.1

[elect_failure]
server10 ansible_host=172.27.96.10
