Host ccNode1
    HostName 10.31.0.187
    User cc
    Port 22
    IdentityFile ~/.ssh/cc_rsa

Host ccNode2
    HostName 10.31.0.190
    User cc
    Port 22
    IdentityFile ~/.ssh/cc_rsa

Host ccNode3
    HostName 10.31.0.185
    User cc
    Port 22
    IdentityFile ~/.ssh/cc_rsa

Host ccNode4
    HostName 10.31.0.181
    User cc
    Port 22
    IdentityFile ~/.ssh/cc_rsa

Host ccNode5
    HostName 10.31.0.182
    User cc
    Port 22
    IdentityFile ~/.ssh/cc_rsa

Host ccNode6
    HostName 10.31.0.184
    User cc
    Port 22
    IdentityFile ~/.ssh/cc_rsa

Host ccNode7
    HostName 10.31.0.188
    User cc
    Port 22
    IdentityFile ~/.ssh/cc_rsa

Host ccNode8
    HostName 10.31.0.180
    User cc
    Port 22
    IdentityFile ~/.ssh/cc_rsa


Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_rsa.github
    IdentitiesOnly yes