[cassandra_servers]
server1 ansible_host=node1
server2 ansible_host=node2
server3 ansible_host=node3
server4 ansible_host=node4
server5 ansible_host=node5
server6 ansible_host=node6

[cassandra_client]
client ansible_host=localhost

[failure_nodes]
server2 ansible_host=node2
server4 ansible_host=node4
