[cassandra_servers]
server1 ansible_host=node11
server2 ansible_host=node12
server3 ansible_host=node13
server4 ansible_host=node15
server5 ansible_host=node16
server6 ansible_host=node18

[cassandra_client]
client ansible_host=node19

[failure_nodes]
server2 ansible_host=node12
server3 ansible_host=node13
